DB_ENGINE=django.db.backends.postgresql 
DB_NAME=postgres 
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=your_password
DB_HOST=database_host
DB_PORT=database_port
SECRET_KEY = your_secret_key
ALLOWED_HOSTS = '*'